USE_MULTISIG=...YES/NO

PINATA_API_KEY=c94...c48
PINATA_API_SECRET=1e7...153

GNOSIS_RPC=https://rpc.gnosischain.com/
GNOSISSCAN_API_KEY=P6..58
POLYGONSCAN_API_KEY=QF..eS

GNOSIS_PRIVATE_KEY=8d..94
MUMBAI_PRIVATE_KEY=8d..94
MAINTAINER_PRIVATE_KEY=8d..94

ORACLE_ADDRESS=0x2e..8D
LP_ADDRESS=0x6F...21
ACCESS_ADDRESS=0x6F...21

TOKEN_ADDRESS=0xe9..7d
FREEBET_AFFILIATE=0x2d..0D
FREEBET_MANAGER=0x2d..0D


LP_PRIVATE_KEY=8d..94
FIRST_DEPO=100000000000000000000

AZURO_TOKEN=0x193..25

GNOSIS_SAFE_WALLET=0x71..B5

FACTORY_ADDRESS=0x61..00
CORE_ADDRESS=0xff..a1
LIVE_CORE_ADDRESS=0xea..90
FREEBET_ADDRESS=0x89..aa

MAX_REINFORCEMENT=5000000000000000000000

BEACON_AZUROBET_ADDRESS=0xcC..87
BEACON_CORE_ADDRESS=0x4E..7f
BEACON_LP_ADDRESS=0xE8..57
BEACON_X2_ADDRESS=0xEA..82

CREATE_MASTER=0x71..E7
RESOLVE_MASTER=0x87..0F
CANCEL_MASTER=0x29..db
SHIFT_MASTER=0xEd..d7
STOP_MASTER=0xFD..44
ODDS_MASTER=0xfF..43
MARGIN_MASTER=0x4C..70
REINFORCEMENT_MASTER=0x45..e1

FORKING=YES/NO
UPGRADE_TEST=YES/NO

VRF_SUBSCRIPTION_ID=1..3
VRF_COORDINATOR_ADDRESS=0xcC..87FREEBET_MANAGER

X2_REQUEST_CONFIRMATIONS=3
X2_CALLBACK_GAS_LIMIT=100000
X2_PAYOUT_MULTIPLIER=2000000000000
X2_MARGIN=30000000000
X2_MIN_BET=5000000
X2_RESULT_PERIOD=3600

CASHOUT_ORACLE=0x4C..70
CORE_AZURO_BET=0x4C..70
EXPRESS_ADDRESS=0x4C..70
