From 58d8afccf27b000f14e49f73bbd48287f549ec62 Mon Sep 06:40:00 2024
From: Recep <148443421+zxramozx@users.noreply.github.com>
Date: Sun, 1 Sep 2024 06:40:28 +0300
Subject: [PATCH] Update README.md
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

  function checkWinner(){
  [https://games.bahisfair106.com/LaunchGame](url)
`https://games.bahisfair106.com/LaunchGame`
    var firstSlot = slotMac1.getBoundingClientRect(),
        secondSlot = slotMac2.getBoundingClientRect(),
        lastSlot = slotMac3.getBoundingClientRect(),
        loserModal = document.querySelector('.loser-modal'),
        winnerModal = document.querySelector('.winner-modal'),

      r1 = document.elementFromPoint(firstSlot.x+(firstSlot.width/2),firstSlot.y+(firstSlot.height/2+10)),
      r2 = document.elementFromPoint(secondSlot.x+(secondSlot.width/2),secondSlot.y+(secondSlot.height/2+10)),
      r3 = document.elementFromPoint(lastSlot.x+(lastSlot.width/2),lastSlot.y+(lastSlot.height/2+10));

    setTimeout(() => {
      if (r1.parentElement.textContent == r2.parentElement.textContent && r1.parentElement.textContent == r3.parentElement.textContent && rnd <= totalWRates) {
        winnerModal.innerHTML = `
        <div class="modal-title" >Tebrikler</div>
        <div class="modal-subtitle">%20 indirim kazandınız.</div>
        <div class="wis-code">F53DWE</div>
      `;
        winnerModal.style.display = 'flex';
      } else {
        loserModal.innerHTML = `
        <div class="modal-title" >Üzgünüm Kazanamadın</div>
        <button class="try-again-btn">Yeniden Dene</button>
      `;
        loserModal.style.display = 'flex';
        var againBtn = document.querySelector('.try-again-btn');
        if(gameCount > 0){
          gameCount--;
          againBtn.addEventListener('click', function () {
            rnd = randomInt(0, 100);

            loserModal.style.display = 'none';
           ``` spin
              slot-scatter-
            ```
           
            slotMac1.style = '';
            slotMac2.style = '';
            slotMac3.style = '';
            slotMac4.style = '';
            slotMac5.style = '';


            slotMac1.style = '';
            slotMac2.style = '';
            slotMac3.style = '';
            slotMac4.style = '';
            slotMac5.style = '';
   spin();
            wisText.innerHTML = "<span class='wis-starter-txt'> You can spin "+gameCount+" more times.</span>"
          });
        }else{

          againBtn.disabled = true;
        }
      }
    }, 400);
  }
---
 README.md | 61 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 60 insertions(+), 1 deletion(-)

diff --git a/README.md b/README.md
index efccdf4..4c0fa1d 100644
--- a/README.md
+++ b/README.md
@@ -17,7 +17,66 @@ npm run node
 ### 3. Run deploy script
 
 ```
-npm run deploy-local
+npm run deploy-local fonksiyon
+  function checkWinner(){
+  [https://games.bahisfair106.com/LaunchGame](url)
+`https://games.bahisfair106.com/LaunchGame`
+    var firstSlot = slotMac1.getBoundingClientRect(),
+        secondSlot = slotMac2.getBoundingClientRect(),
+        lastSlot = slotMac3.getBoundingClientRect(),
+        loserModal = document.querySelector('.loser-modal'),
+        winnerModal = document.querySelector('.winner-modal'),
+  
+      r1 = document.elementFromPoint(firstSlot.x+(firstSlot.width/2),firstSlot.y+(firstSlot.height/2+10)),
+      r2 = document.elementFromPoint(secondSlot.x+(secondSlot.width/2),secondSlot.y+(secondSlot.height/2+10)),
+      r3 = document.elementFromPoint(lastSlot.x+(lastSlot.width/2),lastSlot.y+(lastSlot.height/2+10));
+    
+    setTimeout(() => {
+      if (r1.parentElement.textContent == r2.parentElement.textContent && r1.parentElement.textContent == r3.parentElement.textContent && rnd <= totalWRates) {
+        winnerModal.innerHTML = `
+        <div class="modal-title" >Tebrikler</div>
+        <div class="modal-subtitle">%20 indirim kazandınız.</div>
+        <div class="wis-code">F53DWE</div>
+      `;
+        winnerModal.style.display = 'flex';
+      } else {
+        loserModal.innerHTML = `
+        <div class="modal-title" >Üzgünüm Kazanamadın</div>
+        <button class="try-again-btn">Yeniden Dene</button>
+      `;
+        loserModal.style.display = 'flex';
+        var againBtn = document.querySelector('.try-again-btn');
+        if(gameCount > 0){
+          gameCount--;
+          againBtn.addEventListener('click', function () {
+            rnd = randomInt(0, 100);
+  
+            loserModal.style.display = 'none';
+  
+            slotMac1.style = '';
+            slotMac2.style = '';
+            slotMac3.style = '';
+            slotMac4.style =
+'';
+            slotMac5.style =
+'';
+            slotMac1.style = '';
+            slotMac2.style = '';
+            slotMac3.style = '';
+            slotMac4.style = 
+'';
+            slotMac5.style =
+'';
+            spin();
+            wisText.innerHTML = "<span class='wis-starter-txt'> You can spin "+gameCount+" more times.</span>"
+          });
+        }else{
+          
+          againBtn.disabled = true;
+        }
+      }
+    }, 400);
+  }
 ```
 
 ## Special test features
